{
  "name": "stockspot",
  "version": "2.0.0",
  "description": "StockSpot - Multi-Retailer Deal & Restock Alerts with PWA, Email, and RSS",
  "main": "backend/server-dry-run.js",
  "scripts": {
    "build": "npm install",
    "start": "node backend/server-dry-run.js",
    "server": "node backend/server-dry-run.js",
    "dev": "node backend/server-dry-run.js",
    "test": "cross-env DRY_RUN=true node backend/dry-run-test.js",
    "dry-run": "cross-env DRY_RUN=true node backend/dry-run.js",
    "dry-run:full": "cross-env DRY_RUN=true node backend/dry-run.js && cross-env DRY_RUN=true node backend/dry-run-test.js && cross-env DRY_RUN=true node backend/server-dry-run.js",
    "validate": "cross-env DRY_RUN=true node backend/dry-run-test.js",
    "simulate": "cross-env DRY_RUN=true node backend/dry-run.js",
    "health": "curl http://localhost:3000/health",
    "lint": "eslint backend/ frontend/",
    "clean": "rimraf dist node_modules",
    "prebuild": "npm run clean"
  },
  "keywords": [
    "stockspot",
    "deals",
    "affiliate",
    "amazon",
    "restock",
    "alerts",
    "pwa",
    "rss",
    "email"
  ],
  "author": "StockSpot Team",
  "license": "MIT",
  "dependencies": {
    "@eslint/config-array": "^0.23.0",
    "@eslint/object-schema": "^3.0.0",
    "@exodus/bytes": "^1.8.0",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "glob": "^10.5.0",
    "jest": "^29.7.0",
    "lru-cache": "^10.4.3",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stockspotdeals/StockSpot.git"
  },
  "bugs": {
    "url": "https://github.com/Stockspotdeals/StockSpot/issues"
  },
  "homepage": "https://github.com/Stockspotdeals/StockSpot#readme"
}
